OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20170114223958.481
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>adamwong246
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>1483974521
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20161016070000.000
					<DTEND>20170113080000.000
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161017120000.000
						<TRNAMT>-85.15
						<FITID>201610171
						<NAME>COMCAST COMCAST
						<MEMO>101316 4018136963 SPA WONG,ADAM
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161018120000.000
						<TRNAMT>-22.28
						<FITID>201610181
						<NAME>EB FLAGGERSPDX 1 Y
						<MEMO>PURCHASE 10/18 801-413-7200 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161019120000.000
						<TRNAMT>-348.00
						<FITID>201610191
						<NAME>SOYLENT
						<MEMO>RECURRING PAYMENT 10/17 844-769-5368 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161020120000.000
						<TRNAMT>-18.27
						<FITID>201610203
						<NAME>LYFT *RIDE TUE 1
						<MEMO>PURCHASE 10/19 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161020120000.000
						<TRNAMT>-25.68
						<FITID>201610204
						<NAME>LYFT *RIDE WED 7
						<MEMO>PURCHASE 10/19 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161020120000.000
						<TRNAMT>-18.87
						<FITID>201610201
						<NAME>LYFT *RIDE TUE 7
						<MEMO>PURCHASE 10/19 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161020120000.000
						<TRNAMT>-30.00
						<FITID>201610202
						<NAME>GILHOOLIGAN`S
						<MEMO>PURCHASE 10/19 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161021120000.000
						<TRNAMT>-13.80
						<FITID>201610213
						<NAME>SQ *SALT &amp; STRAW
						<MEMO>PURCHASE 10/20 Portland OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161021120000.000
						<TRNAMT>-37.72
						<FITID>201610212
						<NAME>LYFT *RIDE WED 5
						<MEMO>PURCHASE 10/20 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161021120000.000
						<TRNAMT>-30.09
						<FITID>201610211
						<NAME>LYFT *RIDE WED 1
						<MEMO>PURCHASE 10/19 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161024120000.000
						<TRNAMT>-44.98
						<FITID>201610243
						<NAME>BOLDTYPETICKETS.CO
						<MEMO>PURCHASE 10/23 BOLDTYPETICKE WA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161024120000.000
						<TRNAMT>-76.19
						<FITID>201610242
						<NAME>GOOGLE *PROJECT FI
						<MEMO>PURCHASE 10/23 g.co/payhelp# CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161024120000.000
						<TRNAMT>-23.80
						<FITID>201610241
						<NAME>LYFT *RIDE WED 1
						<MEMO>PURCHASE 10/21 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161025120000.000
						<TRNAMT>-7.88
						<FITID>201610251
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 10/25 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161026120000.000
						<TRNAMT>-52.50
						<FITID>201610261
						<NAME>DICKS KITCHEN SE
						<MEMO>PURCHASE 10/25 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161027120000.000
						<TRNAMT>-6.35
						<FITID>201610272
						<NAME>OASIS CAFE - PORTL
						<MEMO>PURCHASE 10/25 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161027120000.000
						<TRNAMT>-5.75
						<FITID>201610271
						<NAME>STUMPTOWN COFFEE
						<MEMO>PURCHASE 10/25 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161028120000.000
						<TRNAMT>-51.50
						<FITID>201610283
						<NAME>SHANDONG RESTAURAN
						<MEMO>PURCHASE 10/26 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161028120000.000
						<TRNAMT>-11.50
						<FITID>201610284
						<NAME>SQ *HAPA PDX
						<MEMO>PURCHASE 10/27 Portland OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161028120000.000
						<TRNAMT>-13.20
						<FITID>201610281
						<NAME>BLUE STAR DONUTS
						<MEMO>PURCHASE 10/26 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161028120000.000
						<TRNAMT>-59.34
						<FITID>201610282
						<NAME>24 HOUR FITNESS
						<MEMO>PURCHASE 10/26 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161031120000.000
						<TRNAMT>-5.50
						<FITID>201610314
						<NAME>BELMONT STATION -
						<MEMO>PURCHASE 10/29 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161031120000.000
						<TRNAMT>-12.00
						<FITID>201610315
						<NAME>LOVECRAFT
						<MEMO>PURCHASE 10/29 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161031120000.000
						<TRNAMT>-2.99
						<FITID>201610316
						<NAME>THEMARKETST2709
						<MEMO>PURCHASE 10/30 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161031120000.000
						<TRNAMT>-62.00
						<FITID>201610311
						<NAME>ARTIFACT CREATIVE
						<MEMO>PURCHASE 10/27 503-230-4831 OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161031120000.000
						<TRNAMT>-9.19
						<FITID>201610312
						<NAME>LYFT *RIDE WED 5
						<MEMO>PURCHASE 10/27 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161031120000.000
						<TRNAMT>-40.82
						<FITID>201610313
						<NAME>SQ *24TH &amp; MEATBAL
						<MEMO>PURCHASE 10/28 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161101120000.000
						<TRNAMT>-17.26
						<FITID>201611014
						<NAME>LYFT *RIDE SUN 1
						<MEMO>PURCHASE 10/31 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161101120000.000
						<TRNAMT>-26.36
						<FITID>201611015
						<NAME>LYFT *RIDE MON 8
						<MEMO>PURCHASE 10/31 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161101120000.000
						<TRNAMT>-24.95
						<FITID>201611013
						<NAME>LYFT *RIDE SUN 5
						<MEMO>PURCHASE 10/31 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161101120000.000
						<TRNAMT>-25.00
						<FITID>201611011
						<NAME>VIRGIN AMER 984260
						<MEMO>PURCHASE 10/30 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161101120000.000
						<TRNAMT>-8.44
						<FITID>201611012
						<NAME>BURGERVILLE USA #4
						<MEMO>PURCHASE 10/30 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161102120000.000
						<TRNAMT>-40.90
						<FITID>201611023
						<NAME>CALIFORNIA TAXI
						<MEMO>PURCHASE 11/01 SAN BRUNO CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161102120000.000
						<TRNAMT>-42.42
						<FITID>201611022
						<NAME>LYFT *RIDE MON 6
						<MEMO>PURCHASE 11/01 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20161102120000.000
						<TRNAMT>690.00
						<FITID>201611021
						<NAME>FROM Cash Transfer
						<MEMO>VISA MONEY TRANSFER 11/02 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161103120000.000
						<TRNAMT>-100.00
						<FITID>201611034
						<NAME>ATM WITHDRAWAL
						<MEMO>11/03 SE 38TH &amp; HAWTHORNE PORTLAND OR 6655A 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161103120000.000
						<TRNAMT>-20.07
						<FITID>201611033
						<NAME>LYFT *RIDE TUE 7
						<MEMO>PURCHASE 11/02 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20161103120000.000
						<TRNAMT>373.02
						<FITID>201611031
						<NAME>ATM CHECK DEPOSIT
						<MEMO>11/03 SE 38TH &amp; HAWTHORNE PORTLAND OR 6655A 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161104120000.000
						<TRNAMT>-29.78
						<FITID>201611044
						<NAME>LYFT *RIDE WED 7
						<MEMO>PURCHASE 11/03 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161104120000.000
						<TRNAMT>-27.00
						<FITID>201611045
						<NAME>LYFT *RIDE THU 8
						<MEMO>PURCHASE 11/03 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161104120000.000
						<TRNAMT>-33.64
						<FITID>201611046
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 11/03 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161104120000.000
						<TRNAMT>-26.99
						<FITID>201611041
						<NAME>LYFT *RIDE WED 8
						<MEMO>PURCHASE 11/02 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161104120000.000
						<TRNAMT>-13.01
						<FITID>201611042
						<NAME>JUNKO'S GIFT SHOP
						<MEMO>PURCHASE 11/02 BURLINGAME CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161104120000.000
						<TRNAMT>-25.80
						<FITID>201611043
						<NAME>WEST BAY CAFE
						<MEMO>PURCHASE 11/02 BURLINGAME CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161107120000.000
						<TRNAMT>-13.88
						<FITID>201611074
						<NAME>BUFFALO EXCHANGE OR01
						<MEMO>PURCHASE 11/04 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161107120000.000
						<TRNAMT>-174.00
						<FITID>201611075
						<NAME>SOYLENT
						<MEMO>RECURRING PAYMENT 11/05 844-769-5368 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161107120000.000
						<TRNAMT>-34.50
						<FITID>201611076
						<NAME>BELLAGIOS PIZZA
						<MEMO>PURCHASE 11/06 503-522-5005 OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161107120000.000
						<TRNAMT>-25.00
						<FITID>201611071
						<NAME>ALASKA AIR 027212
						<MEMO>PURCHASE 11/03 SAN FRANCISCO CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161107120000.000
						<TRNAMT>-28.60
						<FITID>201611072
						<NAME>LYFT *RIDE THU 2
						<MEMO>PURCHASE 11/03 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161107120000.000
						<TRNAMT>-25.47
						<FITID>201611073
						<NAME>LYFT *RIDE THU 6
						<MEMO>PURCHASE 11/04 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161109120000.000
						<TRNAMT>-11.63
						<FITID>201611092
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 11/08 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161109120000.000
						<TRNAMT>-22.75
						<FITID>201611091
						<NAME>NIGHT LIGHT LOUNGE
						<MEMO>PURCHASE 11/07 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161110120000.000
						<TRNAMT>-11.80
						<FITID>201611102
						<NAME>MARUKIN-2
						<MEMO>PURCHASE 11/08 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20161110120000.000
						<TRNAMT>335.81
						<FITID>201611101
						<NAME>TRINET PAYROLL
						<MEMO>161105 00001878028 WONG,ADAM L
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-41.48
						<FITID>201611148
						<NAME>ROVENTE PIZZERIA
						<MEMO>PURCHASE 11/12 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-5.00
						<FITID>201611147
						<NAME>UNITED PACIFIC 7
						<MEMO>PURCHASE 11/12 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-29.97
						<FITID>201611149
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 11/12 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161114120000.000
						<TRNAMT>-60.00
						<FITID>2016111411
						<NAME>ATM WITHDRAWAL
						<MEMO>11/14 SE 38TH &amp; HAWTHORNE PORTLAND OR 6655A 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-21.17
						<FITID>2016111410
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 11/13 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-17.50
						<FITID>201611146
						<NAME>FAT HEAD'S #1
						<MEMO>PURCHASE 11/11 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-6.50
						<FITID>201611142
						<NAME>SQ *FOOD KOMA
						<MEMO>PURCHASE 11/10 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-11.50
						<FITID>201611141
						<NAME>BUTTERFLY BELLY
						<MEMO>PURCHASE 11/09 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161114120000.000
						<TRNAMT>-39.99
						<FITID>201611143
						<NAME>24HOUR FITNESS USA
						<MEMO>RECURRING PAYMENT 11/10 800-432-6348 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-20.71
						<FITID>201611145
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 11/10 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161114120000.000
						<TRNAMT>-27.60
						<FITID>201611144
						<NAME>TST* LBB PEARL
						<MEMO>PURCHASE 11/10 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161115120000.000
						<TRNAMT>-9.50
						<FITID>201611155
						<NAME>SQ *THE JOOK JOINT
						<MEMO>PURCHASE 11/14 Portland OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20161115120000.000
						<TRNAMT>-2000.00
						<FITID>201611156
						<NAME>TO YEAGER BRIAN
						<MEMO>TRANSFER REF #PPEGJLWR9X
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161115120000.000
						<TRNAMT>-90.70
						<FITID>201611157
						<NAME>COMCAST COMCAST
						<MEMO>111316 4018136963 SPA WONG,ADAM
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161115120000.000
						<TRNAMT>-25.00
						<FITID>201611154
						<NAME>VS TRIMET
						<MEMO>PURCHASE 11/14 503-962-2992 OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20161115120000.000
						<TRNAMT>2826.03
						<FITID>201611151
						<NAME>TRINET PAYROLL
						<MEMO>161115 00001878028 WONG,ADAM L
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161115120000.000
						<TRNAMT>-69.75
						<FITID>201611152
						<NAME>HOBNOB GRILLE
						<MEMO>PURCHASE 11/13 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161115120000.000
						<TRNAMT>-100.00
						<FITID>201611153
						<NAME>SQC*VINCE ALARID
						<MEMO>PURCHASE 11/14 8774174551 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161116120000.000
						<TRNAMT>-9.00
						<FITID>201611162
						<NAME>SQ *KINGSLAND KITC
						<MEMO>PURCHASE 11/15 Portland OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161116120000.000
						<TRNAMT>-12.00
						<FITID>201611161
						<NAME>BAILEY'S TAPROOM
						<MEMO>PURCHASE 11/14 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161117120000.000
						<TRNAMT>-100.00
						<FITID>201611173
						<NAME>ATM WITHDRAWAL
						<MEMO>11/17 SE 38TH &amp; HAWTHORNE PORTLAND OR 6655A 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161117120000.000
						<TRNAMT>-16.39
						<FITID>201611172
						<NAME>TST* LBB PEARL
						<MEMO>PURCHASE 11/16 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161117120000.000
						<TRNAMT>-250.00
						<FITID>201611171
						<NAME>SQC*VINCE ALARID
						<MEMO>PURCHASE 11/16 8774174551 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161118120000.000
						<TRNAMT>-5.08
						<FITID>201611182
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 11/17 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161118120000.000
						<TRNAMT>-27.43
						<FITID>201611181
						<NAME>PEPINO'S MEXICAN G
						<MEMO>PURCHASE 11/18 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161121120000.000
						<TRNAMT>-15.48
						<FITID>201611214
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 11/20 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161121120000.000
						<TRNAMT>-100.00
						<FITID>201611215
						<NAME>P.G.E. WEBPAY
						<MEMO>ELEC-3221-RSRFT 001379642 0024795750 X
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161121120000.000
						<TRNAMT>-12.36
						<FITID>201611213
						<NAME>SQ *TRIFECTA ANNEX
						<MEMO>PURCHASE 11/18 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161121120000.000
						<TRNAMT>-11.50
						<FITID>201611211
						<NAME>MARUKIN-2
						<MEMO>PURCHASE 11/17 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161121120000.000
						<TRNAMT>-348.00
						<FITID>201611212
						<NAME>SOYLENT
						<MEMO>RECURRING PAYMENT 11/17 844-769-5368 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161122120000.000
						<TRNAMT>-30.58
						<FITID>201611221
						<NAME>POSTMATES HAPA RAM
						<MEMO>PURCHASE 11/20 HTTPSPOSTMATE CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161123120000.000
						<TRNAMT>-9.00
						<FITID>201611231
						<NAME>BUNK DOWNTOWN
						<MEMO>PURCHASE 11/21 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161125120000.000
						<TRNAMT>-2.59
						<FITID>201611253
						<NAME>FRED MEYER FRED MEYER
						<MEMO>PURCHASE 11/24 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161125120000.000
						<TRNAMT>-24.28
						<FITID>201611254
						<NAME>DIVISION DO IT BES
						<MEMO>PURCHASE 11/25 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161125120000.000
						<TRNAMT>-11.50
						<FITID>201611251
						<NAME>MARINEPOLIS #7 POR
						<MEMO>PURCHASE 11/22 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161125120000.000
						<TRNAMT>-56.46
						<FITID>201611252
						<NAME>GOOGLE *PROJECT FI
						<MEMO>PURCHASE 11/23 g.co/payhelp# CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161128120000.000
						<TRNAMT>-13.28
						<FITID>201611281
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 11/26 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20161130120000.000
						<TRNAMT>2812.47
						<FITID>201611301
						<NAME>TRINET PAYROLL
						<MEMO>161130 00001878028 WONG,ADAM L
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161130120000.000
						<TRNAMT>-27.50
						<FITID>201611302
						<NAME>VS TRIMET
						<MEMO>PURCHASE 11/28 503-962-2992 OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20161201120000.000
						<TRNAMT>-2300.00
						<FITID>201612011
						<NAME>TO YEAGER BRIAN
						<MEMO>TRANSFER REF #PPER7WHQBD
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161202120000.000
						<TRNAMT>-10.33
						<FITID>201612023
						<NAME>LYFT *RIDE TUE 6
						<MEMO>PURCHASE 11/30 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161202120000.000
						<TRNAMT>-5.00
						<FITID>201612022
						<NAME>VS TRIMET
						<MEMO>PURCHASE 11/30 503-962-2992 OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20161202120000.000
						<TRNAMT>690.00
						<FITID>201612021
						<NAME>FROM Square Cash
						<MEMO>VISA MONEY TRANSFER 12/02 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161205120000.000
						<TRNAMT>-100.00
						<FITID>201612054
						<NAME>NAVI ED SERV WEB STUDNTLOAN
						<MEMO>161202 6LHUQ4E24M1 ADAM LWONG
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161205120000.000
						<TRNAMT>-157.46
						<FITID>201612055
						<NAME>NAVIENT PMT SPE
						<MEMO>9133220789 78349112C
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161205120000.000
						<TRNAMT>-103.41
						<FITID>201612053
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 12/04 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161205120000.000
						<TRNAMT>-48.50
						<FITID>201612051
						<NAME>BUTTERFLY BELLY
						<MEMO>PURCHASE 12/02 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161205120000.000
						<TRNAMT>-7.45
						<FITID>201612052
						<NAME>LYFT *RIDE THU 8
						<MEMO>PURCHASE 12/02 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161206120000.000
						<TRNAMT>-174.00
						<FITID>201612062
						<NAME>SOYLENT
						<MEMO>RECURRING PAYMENT 12/05 844-769-5368 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161206120000.000
						<TRNAMT>-31.75
						<FITID>201612061
						<NAME>CUP AND SAUCER CAF
						<MEMO>PURCHASE 12/04 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161207120000.000
						<TRNAMT>-100.00
						<FITID>201612073
						<NAME>ATM WITHDRAWAL
						<MEMO>12/07 SE 38TH &amp; HAWTHORNE PORTLAND OR 6655A 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161207120000.000
						<TRNAMT>-15.50
						<FITID>201612072
						<NAME>CHA CHA CHA TAQUER
						<MEMO>PURCHASE 12/05 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20161207120000.000
						<TRNAMT>1000.00
						<FITID>201612071
						<NAME>FROM Square Cash
						<MEMO>VISA MONEY TRANSFER 12/07 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161208120000.000
						<TRNAMT>-25.00
						<FITID>201612083
						<NAME>VS TRIMET
						<MEMO>PURCHASE 12/07 503-962-2992 OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161208120000.000
						<TRNAMT>-18.00
						<FITID>201612082
						<NAME>BAILEY'S TAPROOM
						<MEMO>PURCHASE 12/06 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161208120000.000
						<TRNAMT>-15.00
						<FITID>201612081
						<NAME>BIG LEGROWLSKI LLC
						<MEMO>PURCHASE 12/07 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161209120000.000
						<TRNAMT>-9.17
						<FITID>201612092
						<NAME>LYFT *RIDE TUE 9
						<MEMO>PURCHASE 12/07 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161209120000.000
						<TRNAMT>-11.50
						<FITID>201612091
						<NAME>MARUKIN-2
						<MEMO>PURCHASE 12/07 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161212120000.000
						<TRNAMT>-69.92
						<FITID>201612124
						<NAME>NAVI ED SERV WEB STUDNTLOAN
						<MEMO>161209 6LIB0NV30L1 ADAM LWONG
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161212120000.000
						<TRNAMT>-93.80
						<FITID>201612125
						<NAME>NAVIENT PMT SPE
						<MEMO>9133220789 78964605C
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161212120000.000
						<TRNAMT>-16.78
						<FITID>201612123
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 12/10 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161212120000.000
						<TRNAMT>-100.00
						<FITID>201612121
						<NAME>SQC*VINCE ALARID
						<MEMO>PURCHASE 12/09 8774174551 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161212120000.000
						<TRNAMT>-39.99
						<FITID>201612122
						<NAME>24HOUR FITNESS USA
						<MEMO>RECURRING PAYMENT 12/10 800-432-6348 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161213120000.000
						<TRNAMT>-38.85
						<FITID>201612131
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 12/13 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161214120000.000
						<TRNAMT>-100.00
						<FITID>201612144
						<NAME>SQC*VINCE ALARID
						<MEMO>PURCHASE 12/13 8774174551 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161214120000.000
						<TRNAMT>-100.00
						<FITID>201612145
						<NAME>ATM WITHDRAWAL
						<MEMO>12/14 SE 38TH &amp; HAWTHORNE PORTLAND OR 6655A 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161214120000.000
						<TRNAMT>-11.51
						<FITID>201612143
						<NAME>LYFT *RIDE TUE 1
						<MEMO>PURCHASE 12/13 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161214120000.000
						<TRNAMT>-7.25
						<FITID>201612141
						<NAME>SIZZLE PIE
						<MEMO>PURCHASE 12/12 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161214120000.000
						<TRNAMT>-3.50
						<FITID>201612142
						<NAME>SQ *DEADSTOCK COFF
						<MEMO>PURCHASE 12/13 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161215120000.000
						<TRNAMT>-90.70
						<FITID>201612153
						<NAME>COMCAST COMCAST
						<MEMO>121316 4018136963 SPA WONG,ADAM
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161215120000.000
						<TRNAMT>-10.79
						<FITID>201612152
						<NAME>LYFT *RIDE WED 9
						<MEMO>PURCHASE 12/14 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20161215120000.000
						<TRNAMT>2818.75
						<FITID>201612151
						<NAME>TRINET PAYROLL
						<MEMO>161215 00001878028 WONG,ADAM L
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161219120000.000
						<TRNAMT>-70.21
						<FITID>201612192
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE WITH CASH BACK 12/18 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161219120000.000
						<TRNAMT>-348.00
						<FITID>201612191
						<NAME>SOYLENT
						<MEMO>RECURRING PAYMENT 12/17 844-769-5368 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20161220120000.000
						<TRNAMT>-100.00
						<FITID>201612202
						<NAME>ATM WITHDRAWAL
						<MEMO>12/20 SE 38TH &amp; HAWTHORNE PORTLAND OR 6655A 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161220120000.000
						<TRNAMT>-6.71
						<FITID>201612201
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 12/19 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161221120000.000
						<TRNAMT>-10.59
						<FITID>201612215
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 12/20 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161221120000.000
						<TRNAMT>-28.90
						<FITID>201612216
						<NAME>THE METRO BOUTIQUE
						<MEMO>PURCHASE 12/21 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161221120000.000
						<TRNAMT>-17.76
						<FITID>201612217
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 12/21 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20161221120000.000
						<TRNAMT>-100.00
						<FITID>201612214
						<NAME>ONLINE TRANSFER REF #IBE5TRFD8Y
						<MEMO>TO PLATINUM CARD XXXXXXXXXXXX9216 ON 12/20/16
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161221120000.000
						<TRNAMT>-15.00
						<FITID>201612211
						<NAME>Boxer Ramen - Down
						<MEMO>PURCHASE 12/20 Portland OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161221120000.000
						<TRNAMT>-10.84
						<FITID>201612212
						<NAME>LYFT *RIDE MON 9
						<MEMO>PURCHASE 12/19 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20161221120000.000
						<TRNAMT>-100.00
						<FITID>201612213
						<NAME>ONLINE TRANSFER REF #IBEGJWV2RL
						<MEMO>TO PLATINUM CARD XXXXXXXXXXXX9216 ON 12/20/16
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161222120000.000
						<TRNAMT>-84.96
						<FITID>201612224
						<NAME>NAVI ED SERV WEB STUDNTLOAN
						<MEMO>161221 6LJ0C1VBRO1 ADAM LWONG
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEBIT
						<DTPOSTED>20161222120000.000
						<TRNAMT>-129.36
						<FITID>201612225
						<NAME>NAVIENT PMT SPE
						<MEMO>9133220789 79753997C
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161222120000.000
						<TRNAMT>-6.10
						<FITID>201612223
						<NAME>PANDA EXPRESS 321
						<MEMO>PURCHASE 12/21 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161222120000.000
						<TRNAMT>-10.98
						<FITID>201612221
						<NAME>LYFT *RIDE MON 7
						<MEMO>PURCHASE 12/20 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161222120000.000
						<TRNAMT>-7.00
						<FITID>201612222
						<NAME>SQ *A. ELL ATELIER
						<MEMO>PURCHASE 12/21 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161223120000.000
						<TRNAMT>-20.05
						<FITID>201612235
						<NAME>CK 2721502
						<MEMO>PURCHASE 12/23 INMAN SC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161223120000.000
						<TRNAMT>-16.94
						<FITID>201612236
						<NAME>TJMAXX #0 1420 W O EZE
						<MEMO>PURCHASE 12/23 SPARTANBURG SC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161223120000.000
						<TRNAMT>-18.01
						<FITID>201612237
						<NAME>ROSS STORES #702
						<MEMO>PURCHASE 12/23 SPARTANBURG SC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161223120000.000
						<TRNAMT>-32.45
						<FITID>201612234
						<NAME>TUPELO HONEY CAFE
						<MEMO>PURCHASE 12/22 ASHEVILLE NC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161223120000.000
						<TRNAMT>-15.99
						<FITID>201612231
						<NAME>POWELL'S HAWTHORNE
						<MEMO>PURCHASE 12/21 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161223120000.000
						<TRNAMT>-19.50
						<FITID>201612232
						<NAME>POWELL'S HOME &amp; GA
						<MEMO>PURCHASE 12/21 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161223120000.000
						<TRNAMT>-21.14
						<FITID>201612233
						<NAME>LYFT *RIDE WED 7
						<MEMO>PURCHASE 12/21 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161227120000.000
						<TRNAMT>-5.29
						<FITID>201612274
						<NAME>SPENCER GIFTS #235
						<MEMO>PURCHASE 12/24 SPARTANSBURG SC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161227120000.000
						<TRNAMT>-29.62
						<FITID>201612275
						<NAME>INGLES GAS EXP
						<MEMO>PURCHASE 12/27 LANDRUM SC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161227120000.000
						<TRNAMT>-24.47
						<FITID>201612273
						<NAME>SMOKE ON THE WATER
						<MEMO>PURCHASE 12/23 GREENVILLE SC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161227120000.000
						<TRNAMT>-17.11
						<FITID>201612271
						<NAME>MALAPROPS BOOKSTOR
						<MEMO>PURCHASE 12/22 ASHEVILLE NC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161227120000.000
						<TRNAMT>-52.94
						<FITID>201612272
						<NAME>GOOGLE *PROJECT FI
						<MEMO>PURCHASE 12/23 g.co/payhelp# CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161228120000.000
						<TRNAMT>-74.01
						<FITID>201612282
						<NAME>WILD ACE PIZZA &amp; P
						<MEMO>PURCHASE 12/27 SPARTANBURG SC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161228120000.000
						<TRNAMT>-8.01
						<FITID>201612281
						<NAME>SOUTHERN DELIGHTS
						<MEMO>PURCHASE 12/27 LANDRUM SC CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20161229120000.000
						<TRNAMT>2819.53
						<FITID>201612291
						<NAME>TRINET PAYROLL
						<MEMO>161217 00001878028 WONG,ADAM L
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20161230120000.000
						<TRNAMT>-21.11
						<FITID>201612301
						<NAME>LYFT *RIDE WED 1
						<MEMO>PURCHASE 12/29 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20170103120000.000
						<TRNAMT>-2150.00
						<FITID>201701036
						<NAME>TO YEAGER BRIAN
						<MEMO>TRANSFER REF #PPER866TMV
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170103120000.000
						<TRNAMT>-13.70
						<FITID>201701035
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 12/31 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170103120000.000
						<TRNAMT>-95.57
						<FITID>201701038
						<NAME>PEPINO'S MEXICAN G
						<MEMO>PURCHASE 01/03 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>PAYMENT
						<DTPOSTED>20170103120000.000
						<TRNAMT>-500.00
						<FITID>201701037
						<NAME>ONLINE TRANSFER REF #IBEV57N67S
						<MEMO>TO PLATINUM CARD XXXXXXXXXXXX9216 ON 01/01/17
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170103120000.000
						<TRNAMT>-16.33
						<FITID>201701032
						<NAME>BIJOU CAFE
						<MEMO>PURCHASE 12/29 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20170103120000.000
						<TRNAMT>600.00
						<FITID>201701031
						<NAME>FROM Square Cash
						<MEMO>VISA MONEY TRANSFER 01/02 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170103120000.000
						<TRNAMT>-17.41
						<FITID>201701034
						<NAME>SMAAKEN
						<MEMO>PURCHASE 12/31 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170103120000.000
						<TRNAMT>-13.75
						<FITID>201701033
						<NAME>SQ *HAPA PDX
						<MEMO>PURCHASE 12/30 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170104120000.000
						<TRNAMT>-25.00
						<FITID>201701042
						<NAME>SQC*VINCE ALARID
						<MEMO>PURCHASE 01/03 8774174551 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170104120000.000
						<TRNAMT>-25.00
						<FITID>201701041
						<NAME>VS TRIMET
						<MEMO>PURCHASE 01/03 503-962-2992 OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170105120000.000
						<TRNAMT>-35.98
						<FITID>201701053
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 01/04 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170105120000.000
						<TRNAMT>-43.06
						<FITID>201701052
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 01/04 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170105120000.000
						<TRNAMT>-276.40
						<FITID>201701051
						<NAME>UNITED 016233
						<MEMO>PURCHASE 01/03 800-932-2732 TX CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170106120000.000
						<TRNAMT>-179.62
						<FITID>201701061
						<NAME>HERITAGE DENTAL LL
						<MEMO>PURCHASE 01/05 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170109120000.000
						<TRNAMT>-4.00
						<FITID>201701093
						<NAME>BEER BELLY
						<MEMO>PURCHASE 01/07 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20170109120000.000
						<TRNAMT>-100.00
						<FITID>201701094
						<NAME>ATM WITHDRAWAL
						<MEMO>01/09 SE 38TH &amp; HAWTHORNE PORTLAND OR 6655A 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170109120000.000
						<TRNAMT>-12.00
						<FITID>201701091
						<NAME>GOOGLE *Domains
						<MEMO>PURCHASE 01/07 g.co/payhelp# CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170109120000.000
						<TRNAMT>-13.25
						<FITID>201701092
						<NAME>SIZZLE PIE
						<MEMO>PURCHASE 01/06 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170110120000.000
						<TRNAMT>-6.53
						<FITID>201701102
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 01/09 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170110120000.000
						<TRNAMT>-16.00
						<FITID>201701101
						<NAME>KOJI
						<MEMO>PURCHASE 01/10 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170111120000.000
						<TRNAMT>-20.44
						<FITID>201701112
						<NAME>LYFT *RIDE TUE 1
						<MEMO>PURCHASE 01/10 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20170111120000.000
						<TRNAMT>-41.99
						<FITID>201701111
						<NAME>24HOUR FITNESS USA
						<MEMO>RECURRING PAYMENT 01/10 800-432-6348 CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170112120000.000
						<TRNAMT>-4.99
						<FITID>201701121
						<NAME>FRED MEYE FRED MEYER 1
						<MEMO>PURCHASE 01/12 PORTLAND OR CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170113120000.000
						<TRNAMT>-31.90
						<FITID>201701133
						<NAME>LYFT *RIDE THU 6
						<MEMO>PURCHASE 01/12 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20170113120000.000
						<TRNAMT>-27.17
						<FITID>201701132
						<NAME>LYFT *RIDE TUE 6
						<MEMO>PURCHASE 01/11 LYFT.COM CA CARD 8848
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DIRECTDEP
						<DTPOSTED>20170113120000.000
						<TRNAMT>2997.12
						<FITID>201701131
						<NAME>TRINET PAYROLL
						<MEMO>170115 00001878028 WONG,ADAM L
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>6077.36
					<DTASOF>20170113080000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>6055.03
					<DTASOF>20170113080000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
